.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 170px;
    height: 170px;
    border-radius: 50%;
}

.header .title {
    text-align: center;

}

.information {
    display:flex;
    flex-direction: column;
    align-items: flex-start;  
    width: 100%
}

.information p {
    margin: .5rem;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-rigth: .5rem;
}

.information .jobs::before {
    background-image: url('/assets/img/icons/jobs.svg');
}

.information .phone::before {
    background-image: url('/assets/img/icons/phone.svg');
}

.information .location::before {
    background-image: url('/assets/img/icons/location.svg');
}

.information .email::before {
    background-image: url('/assets/img/icons/email.svg');
}

@media only screen and (min-width: 760px){
    .header {
        display: grid;
        grid-template-areas:
        "photo title"
        "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        max-width: 250px;
    }

    .header .information {
        grid-area: information;
    }

}